{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "C:/Users/S308852/OneDrive - voestalpine/Documents/Arduino/libraries/**",
                "C:/Users/S308852/AppData/Local/Arduino15/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ]
        }
    ],
    "version": 4
}